toothpick-api/src/main/protobuf/dev/toothpick/proto/api/api.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "dev/toothpick/proto/api/test-event.proto";
import "dev/toothpick/proto/api/test-hierarchy.proto";

package dev.toothpick.proto.api;

service TpApi {
  rpc Inform(TpInformRequest) returns (TpInformResponse) {}

  rpc Run(TpRunRequest) returns (TpRunResponse) {}

  rpc Gc(TpGcRequest) returns (TpGcResponse) {}

  rpc Abort(TpAbortRequest) returns (TpAbortResponse) {}

  rpc Watch(TpWatchRequest) returns (stream TpWatchResponse) {}

  rpc GetHierarchy(TpGetHierarchyRequest) returns (stream TpTestNode) {}

  rpc GetDistributions(TpGetDistributionsRequest)
      returns (stream TpRunDistribution) {}

  rpc GetArtifactArchive(TpGetArtifactArchiveRequest) returns (stream google.protobuf.BytesValue) {}
}

message TpTestRunOptions {
  string image = 1;
  repeated string args = 2;
}

message TpRunStage {
  TpRunRequest request = 1 [(scalapb.field).no_box = true];
  repeated int32 suite_per_process_node_ids = 2
  [(scalapb.field).collection_type = "scala.collection.immutable.Set"];
}

message TpInformRequest {
  uint32 queue_size = 1;
  uint64 duration = 2
  [(scalapb.field).type = "scala.concurrent.duration.FiniteDuration"];
}

message TpInformResponse {}

message TpGcRequest {
  google.protobuf.Timestamp oldest_time = 1 [
    (scalapb.field).type = "java.time.Instant",
    (scalapb.field).no_box = true
  ];
  int32 parallelism = 2;
}
message TpGcResponse {}

message TpRunRequest {
  map<int32, TpTestNode> hierarchy = 1;
  map<int32, TpTestRunOptions> run_options = 2;
  bytes seed_artifact_archive = 3;
}

message TpRunTestId {
  bytes run_id = 1 [(scalapb.field).type = "wvlet.airframe.ulid.ULID"];
  int32 test_id = 2;
}

message TpRunResponse {
  bytes runId = 1 [(scalapb.field).type = "wvlet.airframe.ulid.ULID"];
}

message TpAbortRequest {
  bytes runId = 1 [(scalapb.field).type = "wvlet.airframe.ulid.ULID"];
}

message TpAbortResponse {bool aborted = 1;}

message TpWatchRequest {
  TpRunTestId run_test_id = 1 [(scalapb.field).no_box = true];
  google.protobuf.BytesValue versionstamp = 2
  [(scalapb.field).type = "com.apple.foundationdb.tuple.Versionstamp"];
}

message TpWatchResponse {
  bool ended = 1;
  bytes versionstamp = 2
  [(scalapb.field).type = "com.apple.foundationdb.tuple.Versionstamp"];
  TpTestReport report = 3 [(scalapb.field).no_box = true];
}

message TpTestReport {
  google.protobuf.Timestamp time = 1 [
    (scalapb.field).type = "java.time.Instant",
    (scalapb.field).no_box = true
  ];
  TpTestEvent event = 2;
}

message TpRunHierarchy {map<int32, TpTestNode> hierarchy = 1;}

message TpGetDistributionsRequest {
  bytes run_id = 1 [(scalapb.field).type = "wvlet.airframe.ulid.ULID"];
}

message TpRunDistribution {
  bytes run_id = 1 [(scalapb.field).type = "wvlet.airframe.ulid.ULID"];
  int32 test_id = 2;
  string image = 3;
  repeated string args = 4;
}

message TpGetHierarchyRequest {
  bytes run_id = 1 [(scalapb.field).type = "wvlet.airframe.ulid.ULID"];
}

message TpGetArtifactArchiveRequest {
  TpRunTestId run_test_id = 1 [(scalapb.field).no_box = true];
}
